{
  "name": "@kynara/sdk",
  "version": "1.0.0",
  "description": "Kynara — runtime authorization SDK for AI agents (TypeScript / Node).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./langchain": {
      "types": "./dist/langchain.d.ts",
      "import": "./dist/langchain.js"
    },
    "./express": {
      "types": "./dist/express.d.ts",
      "import": "./dist/express.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src --ext .ts"
  },
  "engines": { "node": ">=18" },
  "peerDependencies": {
    "@langchain/core": "*",
    "express": "*"
  },
  "peerDependenciesMeta": {
    "@langchain/core": { "optional": true },
    "express": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "license": "Proprietary",
  "publishConfig": { "access": "restricted" }
}
